{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProyectoWebMVCP1Context": "Server=localhost\\SQLEXPRESS;Database=ProyectoWebMVCP1Context-b9066e04-b530-4bf1-8823-f045a518b0d2;Trusted_Connection=True;MultipleActiveResultSets=true; TrustServerCertificate=true"
  }
}